server {
    listen 80;
    listen [::]:80;
    server_name clothingsite.hanhuang.tech;
    return 301 https://clothingsite.hanhuang.tech$request_uri;
}
server {
    server_name clothingsite.hanhuang.tech;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/hanhuang.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hanhuang.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /usr/share/nginx/html/clothingsite/;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        #remove index.html from request
        rewrite ^/(.*)/index(\.html)?$ /$1 permanent;
        rewrite ^/(.*)index(\.html)?$ /$1 permanent;

        #remove .html from request
        rewrite ^/(.*)\.html$ /$1 permanent;

        #remove the trailing /
        rewrite ^/(.*)/$ /$1 permanent;

        try_files $uri ${uri}/index.html ${uri}.php ${uri}.html =404;
    }

    location ~ /\. {
        deny all;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

