server {
    listen 80 default_server;
    server_name hanhuang.tech;
    location / {
        root /usr/share/nginx/html;
    }
    location /.well-known/acme-challenge/ {
        root /gen-certs;
    }
}
